# App secrets
APP_PORT=3000

# Slack secrets
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Notion secrets
NOTION_API_KEY=
NOTION_DATABASE_ID=

# Notion database column IDs
NOTION_TASK_COLUMN_ID=
NOTION_TYPE_COLUMN_ID=
NOTION_STORY_POINTS_COLUMN_ID=
NOTION_SPRINT_COLUMN_ID=
NOTION_REVIEWER_COLUMN_ID=
NOTION_ACCOUNTABLE_COLUMN_ID=
NOTION_PRIORITY_COLUMN_ID=
NOTION_STATUS_COLUMN_ID=
NOTION_TITLE_COLUMN_ID=title

# Notion database column defaults appearing in Slack as preselected values
NOTION_DEFAULT_STATUS_ID=
NOTION_DEFAULT_TYPE_ID=
NOTION_DEFAULT_PRIORITY_ID=
NOTION_DEFAULT_ESTIMATE_ID=
